{
  "name": "avatar-practice-lab",
  "version": "1.0.0",
  "description": "AI Avatar Practice Lab - Voice-first conversation practice with HeyGen avatars",
  "type": "module",
  "scripts": {
    "dev": "tsx watch api/index.ts",
    "build": "tsc",
    "start": "node dist/api/index.js",
    "db:migrate": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/lib-storage": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0",
    "@heygen/streaming-avatar": "^2.0.0",
    "@neondatabase/serverless": "^0.9.0",
    "@openai/agents": "^0.0.10",
    "@radix-ui/react-dialog": "^1.0.0",
    "@radix-ui/react-dropdown-menu": "^2.0.0",
    "@radix-ui/react-label": "^2.0.0",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.0",
    "@radix-ui/react-tabs": "^1.0.0",
    "@radix-ui/react-toast": "^1.0.0",
    "@tanstack/react-query": "^5.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "dotenv": "^16.0.0",
    "drizzle-orm": "^0.29.0",
    "drizzle-zod": "^0.5.0",
    "express": "^4.18.0",
    "lucide-react": "^0.300.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.0.0",
    "pg": "^8.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.0.0",
    "react-media-recorder": "^1.6.0",
    "react-router-dom": "^6.0.0",
    "react-speech-recognition": "^3.10.0",
    "tailwind-merge": "^2.0.0",
    "uuid": "^9.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/multer": "^1.4.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^9.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.0",
    "drizzle-kit": "^0.20.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
