Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
react-router-dom.js?v=4077c32f:4413 ⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
warnOnce @ react-router-dom.js?v=4077c32f:4413Understand this warning
react-router-dom.js?v=4077c32f:4413 ⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.
warnOnce @ react-router-dom.js?v=4077c32f:4413Understand this warning
session-page.tsx:168 [CodingLabSession] Connection status: DISCONNECTED
EventContext.tsx:13 [Client Event] DISCONNECTED: Object
2chunk-RPCDYKBN.js?v=4077c32f:9934 Uncaught Error: Objects are not valid as a React child (found: object with keys {python, javascript}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (chunk-RPCDYKBN.js?v=4077c32f:9934:17)
    at reconcileChildFibers2 (chunk-RPCDYKBN.js?v=4077c32f:10564:15)
    at reconcileChildren (chunk-RPCDYKBN.js?v=4077c32f:14290:37)
    at updateHostComponent (chunk-RPCDYKBN.js?v=4077c32f:14807:11)
    at beginWork (chunk-RPCDYKBN.js?v=4077c32f:15935:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=4077c32f:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=4077c32f:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=4077c32f:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=4077c32f:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=4077c32f:19198:20)Understand this error
chunk-RPCDYKBN.js?v=4077c32f:14032 The above error occurred in the <code> component:

    at code
    at pre
    at div
    at div
    at div
    at div
    at CodingLabSessionContent (https://d1bb1e35-7df0-4766-bac4-7185ede4642a-00-18k20sb81pb5p.janeway.replit.dev/ui/pages/exercise-mode/coding-lab/session-page.tsx:91:20)
    at EventProvider (https://d1bb1e35-7df0-4766-bac4-7185ede4642a-00-18k20sb81pb5p.janeway.replit.dev/ui/contexts/EventContext.tsx:20:33)
    at TranscriptProvider (https://d1bb1e35-7df0-4766-bac4-7185ede4642a-00-18k20sb81pb5p.janeway.replit.dev/ui/contexts/TranscriptContext.tsx:20:38)
    at CodingLabSessionPage
    at ProtectedRoute (https://d1bb1e35-7df0-4766-bac4-7185ede4642a-00-18k20sb81pb5p.janeway.replit.dev/ui/components/auth/ProtectedRoute.tsx:21:34)
    at RenderedRoute (https://d1bb1e35-7df0-4766-bac4-7185ede4642a-00-18k20sb81pb5p.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=4077c32f:4108:5)
    at Routes (https://d1bb1e35-7df0-4766-bac4-7185ede4642a-00-18k20sb81pb5p.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=4077c32f:4578:5)
    at RealtimeSessionPrewarmProvider (https://d1bb1e35-7df0-4766-bac4-7185ede4642a-00-18k20sb81pb5p.janeway.replit.dev/ui/contexts/RealtimeSessionPrewarmContext.tsx:28:50)
    at AvatarSessionProvider (https://d1bb1e35-7df0-4766-bac4-7185ede4642a-00-18k20sb81pb5p.janeway.replit.dev/ui/contexts/AvatarSessionContext.tsx:41:41)
    at App
    at Router (https://d1bb1e35-7df0-4766-bac4-7185ede4642a-00-18k20sb81pb5p.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=4077c32f:4521:15)
    at BrowserRouter (https://d1bb1e35-7df0-4766-bac4-7185ede4642a-00-18k20sb81pb5p.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=4077c32f:5267:5)
    at QueryClientProvider (https://d1bb1e35-7df0-4766-bac4-7185ede4642a-00-18k20sb81pb5p.janeway.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=4077c32f:3096:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=4077c32f:14032Understand this error
chunk-RPCDYKBN.js?v=4077c32f:19413 Uncaught Error: Objects are not valid as a React child (found: object with keys {python, javascript}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (chunk-RPCDYKBN.js?v=4077c32f:9934:17)
    at reconcileChildFibers2 (chunk-RPCDYKBN.js?v=4077c32f:10564:15)
    at reconcileChildren (chunk-RPCDYKBN.js?v=4077c32f:14290:37)
    at updateHostComponent (chunk-RPCDYKBN.js?v=4077c32f:14807:11)
    at beginWork (chunk-RPCDYKBN.js?v=4077c32f:15935:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=4077c32f:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=4077c32f:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=4077c32f:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=4077c32f:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=4077c32f:18736:28)Understand this error
session-page.tsx:168 [CodingLabSession] Connection status: DISCONNECTED
EventContext.tsx:13 [Client Event] DISCONNECTED: Object