2af8:10110:15)
    at reconcileChildrenArray (chunk-RPCDYKBN.js?v=22eb2af8:10282:33)
    at reconcileChildFibers2 (chunk-RPCDYKBN.js?v=22eb2af8:10559:24)
    at reconcileChildren (chunk-RPCDYKBN.js?v=22eb2af8:14290:37)
    at updateHostComponent (chunk-RPCDYKBN.js?v=22eb2af8:14807:11)
    at beginWork (chunk-RPCDYKBN.js?v=22eb2af8:15935:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=22eb2af8:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=22eb2af8:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=22eb2af8:3733:39)Understand this error
6chunk-RPCDYKBN.js?v=22eb2af8:14032 The above error occurred in the <li> component:

    at li
    at ol
    at div
    at div
    at div
    at div
    at main
    at div
    at SidebarLayout (https://d1bb1e35-7df0-4766-bac4-7185ede4642a-00-18k20sb81pb5p.janeway.replit.dev/ui/components/layout/sidebar-layout.tsx:36:33)
    at CodingLabResultsPage (https://d1bb1e35-7df0-4766-bac4-7185ede4642a-00-18k20sb81pb5p.janeway.replit.dev/ui/pages/exercise-mode/coding-lab/results-page.tsx:31:20)
    at ProtectedRoute (https://d1bb1e35-7df0-4766-bac4-7185ede4642a-00-18k20sb81pb5p.janeway.replit.dev/ui/components/auth/ProtectedRoute.tsx:21:34)
    at RenderedRoute (https://d1bb1e35-7df0-4766-bac4-7185ede4642a-00-18k20sb81pb5p.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=22eb2af8:4108:5)
    at Routes (https://d1bb1e35-7df0-4766-bac4-7185ede4642a-00-18k20sb81pb5p.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=22eb2af8:4578:5)
    at RealtimeSessionPrewarmProvider (https://d1bb1e35-7df0-4766-bac4-7185ede4642a-00-18k20sb81pb5p.janeway.replit.dev/ui/contexts/RealtimeSessionPrewarmContext.tsx:28:50)
    at AvatarSessionProvider (https://d1bb1e35-7df0-4766-bac4-7185ede4642a-00-18k20sb81pb5p.janeway.replit.dev/ui/contexts/AvatarSessionContext.tsx:41:41)
    at App
    at Router (https://d1bb1e35-7df0-4766-bac4-7185ede4642a-00-18k20sb81pb5p.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=22eb2af8:4521:15)
    at BrowserRouter (https://d1bb1e35-7df0-4766-bac4-7185ede4642a-00-18k20sb81pb5p.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=22eb2af8:5267:5)
    at QueryClientProvider (https://d1bb1e35-7df0-4766-bac4-7185ede4642a-00-18k20sb81pb5p.janeway.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=22eb2af8:3096:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=22eb2af8:14032Understand this error
chunk-RPCDYKBN.js?v=22eb2af8:19413 Uncaught Error: Objects are not valid as a React child (found: object with keys {day, task, timeMinutes}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (chunk-RPCDYKBN.js?v=22eb2af8:9934:17)
    at createChild (chunk-RPCDYKBN.js?v=22eb2af8:10110:15)
    at reconcileChildrenArray (chunk-RPCDYKBN.js?v=22eb2af8:10282:33)
    at reconcileChildFibers2 (chunk-RPCDYKBN.js?v=22eb2af8:10559:24)
    at reconcileChildren (chunk-RPCDYKBN.js?v=22eb2af8:14290:37)
    at updateHostComponent (chunk-RPCDYKBN.js?v=22eb2af8:14807:11)
    at beginWork (chunk-RPCDYKBN.js?v=22eb2af8:15935:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=22eb2af8:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=22eb2af8:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=22eb2af8:19137:13)Understand this error